apiVersion: v1
data:
  EXECUTION: SLOW
  J_ACC_FAST: "4"
  J_ACC_SLOW: "4"
  J_SPEED_FAST: "1"
  J_SPEED_SLOW: "1"
  JOGGING_ENABLE: "0"
  L_ACC_FAST: "0.75"
  L_ACC_SLOW: "0.75"
  L_SPEED_FAST: "0.1"
  L_SPEED_SLOW: "0.05"
  MASTER_ENABLE: "1"
  MASTER_GRIPPER_WIDTH_CLOSED: "28"
  MASTER_GRIPPER_WIDTH_OPENED: "50"
  MASTER_IP: 10.150.0.3
  SLAVE_ENABLE: "0"
  SLAVE_GRIPPER_IP: 10.150.0.2
  SLAVE_GRIPPER_WIDTH_CLOSED: "28"
  SLAVE_GRIPPER_WIDTH_OPENED: "90"
  SLAVE_IP: 10.150.0.1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: robot-config
